#database
spring.datasource.url=jdbc:mysql://portalfood.mysql.database.azure.com:3306/portaldb?useSSL=true
spring.datasource.username=CloudSAa238d6b7
spring.datasource.password=*Database*Portal!01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.google.client-id=914410955662-hn0k3b6ct8durab1fsjg8452l8vqll12.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=${protocol}://${address}/oauth2/callback/google
#spring.security.oauth2.client.registration.google.redirect-uri=${protocol}://${server.address}:${server.port}/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=${web.address},http://localhost:3000
app.cors.maxConnectionTimeSec=3600
app.oauth2.authorizedRedirectUris=${web.address}/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect,https://www.getpostman.com/oauth2/callback


buffer.size=60
protocol=https
#protocol=https
address=portalfood.azurewebsites.net
#address=localhost:8080

#web.address=http://localhost:3000
web.address=https://gentle-tree-0064d1803.2.azurestaticapps.net

